# SBMultiLoader

./: FireLoader.csproj  KeyAuth.cs  LoaderForm.cs  Program.cs  SplashForm.cs  update.json
.github/workflows/: build-and-release.yml
